{
  "source": "https://github.com/conventional-changelog/conventional-changelog-config-spec/blob/master/versions/2.2.0/",
  "types": [
    {"type": "feat", "hidden": false, "section": "Added"},
    {"type": "fix", "hidden": false, "section": "Fixed"},
    {"type": "refactor", "hidden": false, "section": "Changed"},
    {"type": "delete", "hidden": false, "section": "Removed"},
    {"type": "security", "hidden": false, "section": "Security"},
    {"type": "deprecate", "hidden": false, "section": "Deprecated"},
    {"type": "chore", "hidden": true},
    {"type": "docs", "hidden": true},
    {"type": "style", "hidden": true},
    {"type": "perf", "hidden": true},
    {"type": "test", "hidden": true}
  ]
}
